// COM_BLAS.idl : COM_BLAS の IDL ソース
//

// このファイルは、タイプ ライブラリ ([!output SAFE_IDL_NAME].tlb) およびマーシャリング コードを
// タイプ ライブラリ (CktComBlas.tlb) とマーシャリング コードを生成します。

import "oaidl.idl";
import "ocidl.idl";

  // ===== Enumerations (COM-compatible v1_enum) =====
typedef [v1_enum] enum BlasLayout {
    RowMajor = 101,
    ColumnMajor = 102
} BlasLayout;

typedef [v1_enum] enum BlasTranspose {
    NoTrans = 111,
    Trans = 112,
    ConjTrans = 113
} BlasTranspose;

typedef [v1_enum] enum BlasUplo {
    Upper = 121,
    Lower = 122
} BlasUplo;

typedef [v1_enum] enum BlasDiag {
    NonUnit = 131,
    Unit = 132
} BlasDiag;

typedef [v1_enum] enum BlasSide {
    Left = 141,
    Right = 142
} BlasSide;


[
    object,
    uuid(19ef5ee4-5e52-47fa-ba23-c9f70bef7faa),
    dual,
    nonextensible,
    pointer_default(unique)
]
interface IBLAS : IDispatch
{
    // C ← alpha*op(A)*op(B) + beta*C
    HRESULT GemmSimple(
        [in] SAFEARRAY(double) A,
        [in] SAFEARRAY(double) B,
        [in, out] SAFEARRAY(double)* C,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(0.0)] DOUBLE beta,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NoTrans)] BlasTranspose transB
    );

    // C ← alpha*A*B + beta*C  (A is symmetric when side=Left; B symmetric when side=Right)
    HRESULT SymmSimple(
        [in] SAFEARRAY(double) A,   // symmetric
        [in] SAFEARRAY(double) B,
        [in, out] SAFEARRAY(double)* C,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(0.0)] DOUBLE beta,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Left)] BlasSide side,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // C ← alpha*op(A)*op(A)^T + beta*C  (C symmetric)
    HRESULT SyrkSimple(
        [in] SAFEARRAY(double) A,
        [in, out] SAFEARRAY(double)* C,  // symmetric
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(0.0)] DOUBLE beta,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA
    );

    // C ← alpha*op(A)*op(B)^T + alpha*op(B)*op(A)^T + beta*C  (C symmetric)
    HRESULT Syr2kSimple(
        [in] SAFEARRAY(double) A,
        [in] SAFEARRAY(double) B,
        [in, out] SAFEARRAY(double)* C,  // symmetric
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(0.0)] DOUBLE beta,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose trans
    );

    // B ← alpha*op(A)*B  (side=Left)  or  B ← alpha*B*op(A) (side=Right); A triangular
    HRESULT TrmmSimple(
        [in] SAFEARRAY(double) A,   // triangular
        [in, out] SAFEARRAY(double)* B,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Left)] BlasSide side,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // Solve op(A)*X = alpha*B (side=Left) or X*op(A) = alpha*B (side=Right); A triangular
    HRESULT TrsmSimple(
        [in] SAFEARRAY(double) A,   // triangular
        [in, out] SAFEARRAY(double)* B, // overwritten with solution X
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Left)] BlasSide side,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // ---------- Level 2 ----------

    // y ← alpha*op(A)*x + beta*y
    HRESULT GemvSimple(
        [in] SAFEARRAY(double) A,
        [in] SAFEARRAY(double) x,
        [in, out] SAFEARRAY(double)* y,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(0.0)] DOUBLE beta,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(NoTrans)] BlasTranspose transA
    );

    // A ← A + alpha*x*y^T
    HRESULT GerSimple(
        [in] SAFEARRAY(double) x,
        [in] SAFEARRAY(double) y,
        [in, out] SAFEARRAY(double)* A,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout
    );

    // y ← alpha*A*x + beta*y  (A symmetric)
    HRESULT SymvSimple(
        [in] SAFEARRAY(double) A,
        [in] SAFEARRAY(double) x,
        [in, out] SAFEARRAY(double)* y,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(0.0)] DOUBLE beta,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // A ← A + alpha*x*x^T  (rank-1 update, A symmetric)
    HRESULT SyrSimple(
        [in] SAFEARRAY(double) x,
        [in, out] SAFEARRAY(double)* A,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // A ← A + alpha*x*y^T + alpha*y*x^T  (rank-2 update, A symmetric)
    HRESULT Syr2Simple(
        [in] SAFEARRAY(double) x,
        [in] SAFEARRAY(double) y,
        [in, out] SAFEARRAY(double)* A,
        [in, defaultvalue(1.0)] DOUBLE alpha,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // x ← op(A)*x  (A triangular)
    HRESULT TrmvSimple(
        [in] SAFEARRAY(double) A,   // triangular
        [in, out] SAFEARRAY(double)* x,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // Solve op(A)*x = b  (A triangular; overwrites x with solution)
    HRESULT TrsvSimple(
        [in] SAFEARRAY(double) A,   // triangular
        [in, out] SAFEARRAY(double)* x,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // ---------- Level 1 ----------

    // y ← alpha*x + y
    HRESULT Axpy(
        [in] LONG n,
        [in] DOUBLE alpha,
        [in] SAFEARRAY(double) x,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* y,
        [in] LONG incY
    );

    // result ← x^T y
    HRESULT Dot(
        [in] LONG n,
        [in] SAFEARRAY(double) x,
        [in] LONG incX,
        [in] SAFEARRAY(double) y,
        [in] LONG incY,
        [out, retval] DOUBLE* result
    );

    // result ← ||x||_2
    HRESULT Nrm2(
        [in] LONG n,
        [in] SAFEARRAY(double) x,
        [in] LONG incX,
        [out, retval] DOUBLE* result
    );

    // result ← sum_i |x_i|
    HRESULT Asum(
        [in] LONG n,
        [in] SAFEARRAY(double) x,
        [in] LONG incX,
        [out, retval] DOUBLE* result
    );

    // x ← alpha*x
    HRESULT Scal(
        [in] LONG n,
        [in] DOUBLE alpha,
        [in, out] SAFEARRAY(double)* x,
        [in] LONG incX
    );

    // y ← x
    HRESULT Copy(
        [in] LONG n,
        [in] SAFEARRAY(double) x,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* y,
        [in] LONG incY
    );

    // swap(x, y)
    HRESULT Swap(
        [in] LONG n,
        [in, out] SAFEARRAY(double)* x,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* y,
        [in] LONG incY
    );

    // index of max |x_i| (1-based)
    HRESULT Iamax(
        [in] LONG n,
        [in] SAFEARRAY(double) x,
        [in] LONG incX,
        [out, retval] LONG* index1based
    );

    // plane rotation: (x_i, y_i) ← ( c  s; -s  c ) * (x_i, y_i)
    HRESULT Rot(
        [in] LONG n,
        [in, out] SAFEARRAY(double)* x,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* y,
        [in] LONG incY,
        [in] DOUBLE c,
        [in] DOUBLE s
    );

    // construct Givens rotation (a,b) -> (r,0)
    HRESULT Rotg(
        [in, out] DOUBLE* a,
        [in, out] DOUBLE* b,
        [out] DOUBLE* c,
        [out] DOUBLE* s
    );

    // modified plane rotation: param length=5 (flag in param[0])
    HRESULT Rotm(
        [in] LONG n,
        [in, out] SAFEARRAY(double)* x,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* y,
        [in] LONG incY,
        [in] SAFEARRAY(double) param
    );

    // generate modified Givens parameters; outputs param length=5
    HRESULT Rotmg(
        [in, out] DOUBLE* d1,
        [in, out] DOUBLE* d2,
        [in, out] DOUBLE* x1,
        [in] DOUBLE y1,
        [out] SAFEARRAY(double)* param
    );
};
[
    object,
    uuid(7795391b-e2f5-4f20-943e-14d2aeb5e8b8),
    dual,
    nonextensible,
    pointer_default(unique)
]
interface IBLASComplex : IDispatch
{
    // SAFEARRAY usage notes for complex routines:
    // - Matrices must be 2D SAFEARRAY(double) instances. Dimension 1 enumerates columns and dimension 2 enumerates rows;
    //   the real and imaginary arrays must share identical bounds. Data is consumed as stored in the SAFEARRAY, and
    //   BlasLayout describes the logical interpretation (ColumnMajor by default).
    // - Vectors must be 1D SAFEARRAY(double) instances with matching bounds for real and imaginary parts.
    //   The implementation honors positive or negative increments when gathering data.
    // C = alpha*op(A)*op(B) + beta*C, in complex double precision
    HRESULT ZGemmSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in] SAFEARRAY(double) BReal,
        [in] SAFEARRAY(double) BImag,
        [in, out] SAFEARRAY(double)* CReal,
        [in, out] SAFEARRAY(double)* CImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(0.0)] DOUBLE betaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NoTrans)] BlasTranspose transB
    );

    // y = alpha*op(A)*x + beta*y, in complex double precision
    HRESULT ZGemvSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in, out] SAFEARRAY(double)* yReal,
        [in, out] SAFEARRAY(double)* yImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(0.0)] DOUBLE betaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(NoTrans)] BlasTranspose transA
    );

    // y = y + alpha*x, in complex double precision
    HRESULT ZAxpy(
        [in] LONG n,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* yReal,
        [in, out] SAFEARRAY(double)* yImag,
        [in] LONG incY,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag
    );

    // result = dot(x, y) or dot(conj(x), y), in complex double precision
    HRESULT ZDot(
        [in] LONG n,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] LONG incX,
        [in] SAFEARRAY(double) yReal,
        [in] SAFEARRAY(double) yImag,
        [in] LONG incY,
        [out] DOUBLE* resultReal,
        [out] DOUBLE* resultImag,
        [in, defaultvalue(0)] VARIANT_BOOL conjugate
    );
    // ---------- Level 3 (complex) ----------
    // C = alpha*op(A)*op(B) + beta*C with symmetric operands (side selects which matrix is symmetric)
    HRESULT ZSymmSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in] SAFEARRAY(double) BReal,
        [in] SAFEARRAY(double) BImag,
        [in, out] SAFEARRAY(double)* CReal,
        [in, out] SAFEARRAY(double)* CImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(0.0)] DOUBLE betaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Left)] BlasSide side,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // C = alpha*op(A)*B + beta*C with Hermitian A
    HRESULT ZHemmSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in] SAFEARRAY(double) BReal,
        [in] SAFEARRAY(double) BImag,
        [in, out] SAFEARRAY(double)* CReal,
        [in, out] SAFEARRAY(double)* CImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(0.0)] DOUBLE betaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Left)] BlasSide side,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // C = alpha*op(A)*op(A)^H + beta*C (symmetric update)
    HRESULT ZSyrkSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in, out] SAFEARRAY(double)* CReal,
        [in, out] SAFEARRAY(double)* CImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(0.0)] DOUBLE betaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA
    );

    // C = alpha*op(A)*op(B)^T + alpha*op(B)*op(A)^T + beta*C (symmetric rank-2k update)
    HRESULT ZSyr2kSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in] SAFEARRAY(double) BReal,
        [in] SAFEARRAY(double) BImag,
        [in, out] SAFEARRAY(double)* CReal,
        [in, out] SAFEARRAY(double)* CImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(0.0)] DOUBLE betaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose trans
    );

    // C = alpha*op(A)*op(A)^H + beta*C (Hermitian rank-k update, alpha/beta real)
    HRESULT ZHerkSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in, out] SAFEARRAY(double)* CReal,
        [in, out] SAFEARRAY(double)* CImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA
    );

    // C = alpha*op(A)*op(B)^H + conj(alpha)*op(B)*op(A)^H + beta*C (Hermitian rank-2k update)
    HRESULT ZHerk2kSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in] SAFEARRAY(double) BReal,
        [in] SAFEARRAY(double) BImag,
        [in, out] SAFEARRAY(double)* CReal,
        [in, out] SAFEARRAY(double)* CImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA
    );

    // B = alpha*op(A)*B or alpha*B*op(A), triangular A
    HRESULT ZTrmmSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in, out] SAFEARRAY(double)* BReal,
        [in, out] SAFEARRAY(double)* BImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Left)] BlasSide side,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // Solve op(A)*X = alpha*B or X*op(A) = alpha*B, triangular A
    HRESULT ZTrsmSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in, out] SAFEARRAY(double)* BReal,
        [in, out] SAFEARRAY(double)* BImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Left)] BlasSide side,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // ---------- Level 2 (complex) ----------
    // A = A + alpha*x*y^H (optionally conjugate x)
    HRESULT ZGerSimple(
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] SAFEARRAY(double) yReal,
        [in] SAFEARRAY(double) yImag,
        [in, out] SAFEARRAY(double)* AReal,
        [in, out] SAFEARRAY(double)* AImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(0)] VARIANT_BOOL conjugateX
    );

    // y = alpha*A*x + beta*y with Hermitian A
    HRESULT ZHemvSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in, out] SAFEARRAY(double)* yReal,
        [in, out] SAFEARRAY(double)* yImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(0.0)] DOUBLE betaReal,
        [in, defaultvalue(0.0)] DOUBLE betaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // A = A + alpha*x*x^H (Hermitian rank-1, alpha real)
    HRESULT ZHerSimple(
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in, out] SAFEARRAY(double)* AReal,
        [in, out] SAFEARRAY(double)* AImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // A = A + alpha*x*y^H + conj(alpha)*y*x^H (Hermitian rank-2)
    HRESULT ZHer2Simple(
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] SAFEARRAY(double) yReal,
        [in] SAFEARRAY(double) yImag,
        [in, out] SAFEARRAY(double)* AReal,
        [in, out] SAFEARRAY(double)* AImag,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo
    );

    // x = op(A)*x with triangular A
    HRESULT ZTrmvSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in, out] SAFEARRAY(double)* xReal,
        [in, out] SAFEARRAY(double)* xImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // Solve op(A)*x = b with triangular A (overwrites x)
    HRESULT ZTrsvSimple(
        [in] SAFEARRAY(double) AReal,
        [in] SAFEARRAY(double) AImag,
        [in, out] SAFEARRAY(double)* xReal,
        [in, out] SAFEARRAY(double)* xImag,
        [in, defaultvalue(ColumnMajor)] BlasLayout layout,
        [in, defaultvalue(Upper)] BlasUplo uplo,
        [in, defaultvalue(NoTrans)] BlasTranspose transA,
        [in, defaultvalue(NonUnit)] BlasDiag diag
    );

    // ---------- Level 1 (complex) ----------
    // norm = ||x||_2 for complex vector
    HRESULT ZNrm2(
        [in] LONG n,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] LONG incX,
        [out, retval] DOUBLE* norm
    );

    // result = sum |x_i|
    HRESULT ZAsum(
        [in] LONG n,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] LONG incX,
        [out, retval] DOUBLE* result
    );

    // x = alpha*x (complex scaling)
    HRESULT ZScal(
        [in] LONG n,
        [in, out] SAFEARRAY(double)* xReal,
        [in, out] SAFEARRAY(double)* xImag,
        [in] LONG incX,
        [in, defaultvalue(1.0)] DOUBLE alphaReal,
        [in, defaultvalue(0.0)] DOUBLE alphaImag
    );

    // x = alpha_real*x (real scaling)
    HRESULT ZScalReal(
        [in] LONG n,
        [in] DOUBLE alphaReal,
        [in, out] SAFEARRAY(double)* xReal,
        [in, out] SAFEARRAY(double)* xImag,
        [in] LONG incX
    );

    // y = x copy
    HRESULT ZCopy(
        [in] LONG n,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* yReal,
        [in, out] SAFEARRAY(double)* yImag,
        [in] LONG incY
    );

    // swap complex vectors
    HRESULT ZSwap(
        [in] LONG n,
        [in, out] SAFEARRAY(double)* xReal,
        [in, out] SAFEARRAY(double)* xImag,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* yReal,
        [in, out] SAFEARRAY(double)* yImag,
        [in] LONG incY
    );

    // index of max |x_i|
    HRESULT ZIamax(
        [in] LONG n,
        [in] SAFEARRAY(double) xReal,
        [in] SAFEARRAY(double) xImag,
        [in] LONG incX,
        [out, retval] LONG* index1based
    );

    // apply real Givens rotation to complex vectors
    HRESULT ZRot(
        [in] LONG n,
        [in, out] SAFEARRAY(double)* xReal,
        [in, out] SAFEARRAY(double)* xImag,
        [in] LONG incX,
        [in, out] SAFEARRAY(double)* yReal,
        [in, out] SAFEARRAY(double)* yImag,
        [in] LONG incY,
        [in] DOUBLE c,
        [in] DOUBLE s
    );

    // construct complex Givens rotation (a, b) -> (r, 0)
    HRESULT ZRotg(
        [in, out] DOUBLE* aReal,
        [in, out] DOUBLE* aImag,
        [in, out] DOUBLE* bReal,
        [in, out] DOUBLE* bImag,
        [out] DOUBLE* c,
        [out] DOUBLE* sReal,
        [out] DOUBLE* sImag
    );
};

[
    uuid(5650ec59-f9dc-4d38-83b2-5828ff8c4d2a),
    version(1.5),
    custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, "Ckt.Com.Blas")
]
library CktComBlasLib
{
    importlib("stdole2.tlb");
    [
        uuid(e8f3aed3-eec4-48ab-9925-c13253d4c396),
        custom(0F21F359-AB84-41E8-9A78-36D110E6D2F9, "Ckt.Com.Blas.BlasCore")
    ]
        coclass BlasCore
    {
        [default] interface IBLAS;
        interface IBLASComplex;
    };
};


