# COM_BLAS

./: Agents.md  BLAS_ProgID_update_plan.md  COMBLASComplex_recovery_plan.md  COM_BLAS.sln  CktComBlas_BlasCore_plan.md  IBLASComplex_new_api_definitions.md  PrepareMatrixView_fix_plan.md  ReadMe.md  TEXT_FILE_OVERVIEW.md  TROUBLESHOOTING.md  complex_blas_implementation_plan.md  history.md  makingInstallerPlan.md  manual.md  manual_en.md  残作業.md
COM_BLAS/: BLAS.cpp  BLAS.h  BLAS.rgs  COMBLAS.idl  COMBLAS_i.h  COM_BLAS.cpp  COM_BLAS.def  COM_BLAS.rc  COM_BLAS.vcxproj  COM_BLAS.vcxproj.filters  dllmain.cpp  dllmain.h  pch.h  resource.h
COM_BLAS.Setup/: COM_BLAS.Setup.vdproj
COM_BLASPS/: COM_BLASPS.vcxproj  COM_BLASPS.vcxproj.filters
COM_BLAS_UnitTest_Managed/: COM_BLAS_UnitTest_Managed.csproj  ComplexBlasTests.Additional.cs  Test1.cs
Installer/: COM_BLAS.Installer.wixproj  Package.wxs
